<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#
var hostServiceProvider = (IServiceProvider)Host;
var dte = 
    (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
var activeSolutionProjects = (Array)dte.ActiveSolutionProjects;
var dteProject = (EnvDTE.Project)activeSolutionProjects.GetValue(0);
var defaultNamespace = 
    dteProject.Properties.Item("DefaultNamespace").Value;
var templateDir = Path.GetDirectoryName(Host.TemplateFile);
var fullPath = dteProject.Properties.Item("FullPath").Value.ToString();
fullPath = 
    fullPath.EndsWith("\\") 
        ? fullPath.Substring(0, fullPath.Length-1) 
        : fullPath;
var subNamespace = 
    templateDir.Replace(fullPath, string.Empty).Replace("\\", ".");
var fileNamespace = string.Concat(defaultNamespace, subNamespace);
#>

